name=Anyleaf
version=0.2.0
author=AnyLeaf
maintainer=AnyLeaf <anyleaf@anyleaf.org>
sentence=Driver for the AnyLeaf pH, EC, and RTD sensors.
paragraph=Allows you to take pH, EC, ORP, and temperature readings, and calibrate the sensors.
category=Signal Input/Output
url=https://anyleaf.org
architectures=*
depends=Adafruit_MAX31865, SimpleKalmanFilter