name=Anyleaf
version=0.1.7
author=AnyLeaf
maintainer=AnyLeaf <anyleaf@anyleaf.org>
sentence=Driver for the AnyLeaf pH sensor.
paragraph=Allows you to take pH and temperature readings, and calibrate the sensor.
category=Signal Input/Output
url=https://anyleaf.org
architectures=*