name=Anyleaf
version=0.1.9
author=AnyLeaf
maintainer=AnyLeaf <anyleaf@anyleaf.org>
sentence=Driver for the AnyLeaf pH and RTD sensors.
paragraph=Allows you to take pH and temperature readings, and calibrate the sensors.
category=Signal Input/Output
url=https://anyleaf.org
architectures=*
depends=Adafruit ADS1X15, Adafruit MAX31865, SimpleKalmanFilter